/*
This file is part of Telegram Desktop,
the official desktop application for the Telegram messaging service.

For license and copyright information please follow this link:
https://github.com/telegramdesktop/tdesktop/blob/master/LEGAL
*/
using "ui/basic.style";
using "ui/widgets/widgets.style";

countryRipple: defaultRippleAnimation;

introCoverHeight: 208px;
introCoverMaxWidth: 880px;
introCoverIconsMinSkip: 120px;
introCoverLeft: icon {{ "intro_left", introCoverIconsFg }};
introCoverRight: icon {{ "intro_right", introCoverIconsFg }};
introCoverIcon: icon {
	{ "intro_plane_trace", introCoverPlaneTrace },
	{ "intro_plane_inner", introCoverPlaneInner },
	{ "intro_plane_outer", introCoverPlaneOuter },
	{ "intro_plane_top", introCoverPlaneTop },
};
introCoverIconLeft: 50px;
introCoverIconTop: 46px;

introSettingsSkip: 10px;

introPhotoTop: 10px;

introCoverTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	align: align(center);
	style: TextStyle(defaultTextStyle) {
		font: font(22px semibold);
	}
}
introCoverTitleTop: 136px;
introCoverDescription: FlatLabel(defaultFlatLabel) {
	textFg: introDescriptionFg;
	align: align(center);
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 24px;
	}
}
introCoverDescriptionTop: 174px;
introTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	style: TextStyle(defaultTextStyle) {
		font: font(17px semibold);
	}
}
introTitleTop: 1px;
introDescription: FlatLabel(defaultFlatLabel) {
	minWidth: 300px;
	textFg: introDescriptionFg;
	style: TextStyle(defaultTextStyle) {
		lineHeight: 20px;
	}
}
introDescriptionTop: 34px;

introLink: defaultLinkButton;

introPlaneWidth: 48px;
introPlaneHeight: 38px;
introHeight: 406px;
introStepTopMin: 76px;
introStepWidth: 380px;
introNextTop: 266px;
introNextSlide: 200px;
introStepHeight: 384px;
introContentTopAdd: 30px;
introStepHeightFull: 590px;
introSlideDuration: 200;
introCoverDuration: 200;

introNextButton: RoundButton(defaultActiveButton) {
	width: 300px;
	height: 42px;
	radius: 6px;
	textTop: 11px;
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
	}
}
introFragmentIcon: icon{{ "fragment", activeButtonFg }};
introFragmentIconOver: icon{{ "fragment", activeButtonFgOver }};
introFragmentButton: RoundButton(introNextButton) {
	icon: introFragmentIcon;
	iconOver: introFragmentIconOver;
	iconPosition: point(-10px, 9px);
}

introStepFieldTop: 96px;
introPhoneTop: 6px;
introLinkTop: 24px;
introCountry: InputField(defaultInputField) {
	textMargins: margins(3px, 27px, 3px, 6px);
	style: TextStyle(defaultTextStyle) {
		font: font(16px);
	}
	width: 300px;
	heightMin: 61px;
}
introCountryCode: InputField(introCountry) {
	width: 64px;
	textAlign: align(top);
}
introPhone: InputField(introCountry) {
	textMargins: margins(12px, 27px, 12px, 6px);
	width: 225px;
}
introQrLoginLinkTop: 368px;
introCode: introCountry;
introName: introCountry;
introPassword: introCountry;
introPasswordTop: 74px;
introPasswordHintTop: 151px;

introCodeDigitFont: font(20px);
introCodeDigitHeight: 50px;
introCodeDigitBorderWidth: 4px;
introCodeDigitSkip: 10px;

introPasswordHint: FlatLabel(introDescription) {
	textFg: windowFg;
}

introResetButton: RoundButton(defaultLightButton) {
	textFg: attentionButtonFg;
	textFgOver: attentionButtonFgOver;
	textBgOver: attentionButtonBgOver;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: attentionButtonBgRipple;
	}
}
introResetBottom: 20px;

introTermsLabel: FlatLabel(defaultFlatLabel) {
	align: align(top);
}
introTermsBottom: 20px;

introCountryIcon: icon {{ "intro_country_dropdown", menuIconFg }};
introCountryIconPosition: point(8px, 37px);

introErrorTop: 235px;
introErrorBelowLinkTop: 220px;

introError: FlatLabel(introDescription) {
}
introErrorCentered: FlatLabel(introError) {
	align: align(center);
}

introBackButton: IconButton(defaultIconButton) {
	width: 56px;
	height: 56px;

	icon: backButtonIcon;
	iconOver: backButtonIconOver;

	rippleAreaPosition: point(8px, 8px);
	rippleAreaSize: 40px;
	ripple: defaultRippleAnimationBgOver;
}

introQrTop: -18px;
introQrPixel: 50px; // large enough
introQrMaxSize: 180px;
introQrBackgroundSkip: 12px;
introQrBackgroundRadius: 8px;
introQrLabelsWidth: 292px;
introQrTitleWidth: 320px;
introQrTitle: FlatLabel(defaultFlatLabel) {
	textFg: introTitleFg;
	align: align(top);
	minWidth: introQrTitleWidth;
	style: TextStyle(defaultTextStyle) {
		font: font(20px semibold);
	}
}
introQrErrorTop: 336px;
introQrTitleTop: 196px;
introQrStep: FlatLabel(defaultFlatLabel) {
	minWidth: 200px;
}
introQrStepsTop: 232px;
introQrStepMargins: margins(20px, 8px, 0px, 0px);
introQrSkipTop: 360px;
introQrCenterSize: 44px;

introServerListMaxWidth: 560px;
introServerListMinWidth: 340px;
introServerListTop: 12px;
introServerListBottom: 20px;
introServerListMinHeight: 80px;
introServerListPanelRadius: 12px;
introServerListPanelPadding: margins(10px, 10px, 10px, 10px);
introServerRowHeight: 68px;
introServerRowPadding: margins(12px, 10px, 12px, 10px);
introServerRowRadius: 10px;
introServerRowSpacing: 6px;
introServerRowAvatarSize: 42px;
introServerRowAvatarSkip: 12px;
introServerRowStatusWidth: 80px;
introServerRowStatusDot: 7px;
introServerRowStatusDotSkip: 5px;
introServerRowJoinSkip: 8px;
introServerRowName: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: TextStyle(defaultTextStyle) {
		font: font(14px semibold);
	}
}
introServerRowEndpoint: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(12px);
	}
}
introServerRowStatus: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
}
introServerRowLatency: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
	}
}
introServerOfficialBadge: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(10px semibold);
	}
}
introServerRowJoinButton: RoundButton(defaultActiveButton) {
	width: 64px;
	height: 32px;
	radius: 8px;
	textTop: 7px;
	style: TextStyle(semiboldTextStyle) {
		font: font(12px semibold);
	}
}
introServerAddButton: RoundButton(defaultLightButton) {
	height: 32px;
	radius: 6px;
	textTop: 7px;
	style: TextStyle(semiboldTextStyle) {
		font: font(13px semibold);
	}
}
introServerCardLogo: 44px;
introServerCardStatusDot: 8px;
introServerCardStatusDotSkip: 5px;
introServerCardName: FlatLabel(defaultFlatLabel) {
	textFg: windowFg;
	style: TextStyle(defaultTextStyle) {
		font: font(14px semibold);
	}
}
introServerCardStatusOnline: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
}
introServerCardStatusOffline: FlatLabel(introServerCardStatusOnline) {
	textFg: attentionButtonFg;
}
introServerCardStatusLatency: FlatLabel(introServerCardStatusOnline) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(11px);
	}
}
introServerPickLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	align: align(center);
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
	}
}
introServerPickTop: 16px;
introServerDetailsHeaderSkip: 16px;
introServerDetailsRowSkip: 10px;
introServerDetailsSectionSkip: 16px;
introServerDetailsLabelWidth: 120px;
introServerDetailsLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(13px);
	}
}
introServerDetailsSectionTitle: FlatLabel(introServerDetailsLabel) {
	textFg: windowSubTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(12px semibold);
	}
}
introServerDetailsValue: FlatLabel(defaultFlatLabel) {
	textFg: windowActiveTextFg;
	style: TextStyle(defaultTextStyle) {
		font: font(13px);
	}
}
introServerDetailsDescriptionRadius: 8px;
introServerDetailsDescriptionPadding: margins(12px, 14px, 12px, 14px);
introServerDetailsDescriptionMinHeight: 72px;
introServerDetailsDescriptionMaxHeight: 120px;
introServerDetailsDescription: FlatLabel(defaultFlatLabel) {
	minWidth: 0px;
	textFg: windowFg;
	align: align(topleft);
	style: TextStyle(defaultTextStyle) {
		font: font(13px);
		lineHeight: 18px;
	}
}
introServerDetailsStatusRadius: 8px;
introServerDetailsStatusBlock: margins(12px, 14px, 12px, 14px);
introServerDetailsStatusDotSkip: 6px;
introServerDetailsStatusLatency: FlatLabel(introServerCardStatusLatency) {
	align: align(right);
}
introServerAddIconCaption: FlatLabel(defaultFlatLabel) {
	align: align(center);
	textFg: windowSubTextFg;
}
introServerAddSectionSkip: 16px;
introServerAddLogoSize: 64px;
introServerAddLogoRowHeight: 64px;
introServerAddLogoHintSkip: 12px;
introServerAddDescriptionMinHeight: 72px;
introQrPlane: icon {{ "intro_qr_plane", activeButtonFg }};
